--cpu Cortex-M3
"ads1292_f1\startup_stm32f103xe.o"
"ads1292_f1\ads1292r.o"
"ads1292_f1\main.o"
"ads1292_f1\gpio.o"
"ads1292_f1\spi.o"
"ads1292_f1\usart.o"
"ads1292_f1\stm32f1xx_it.o"
"ads1292_f1\stm32f1xx_hal_msp.o"
"ads1292_f1\stm32f1xx_hal_gpio_ex.o"
"ads1292_f1\stm32f1xx_hal_spi.o"
"ads1292_f1\stm32f1xx_hal.o"
"ads1292_f1\stm32f1xx_hal_rcc.o"
"ads1292_f1\stm32f1xx_hal_rcc_ex.o"
"ads1292_f1\stm32f1xx_hal_gpio.o"
"ads1292_f1\stm32f1xx_hal_dma.o"
"ads1292_f1\stm32f1xx_hal_cortex.o"
"ads1292_f1\stm32f1xx_hal_pwr.o"
"ads1292_f1\stm32f1xx_hal_flash.o"
"ads1292_f1\stm32f1xx_hal_flash_ex.o"
"ads1292_f1\stm32f1xx_hal_exti.o"
"ads1292_f1\stm32f1xx_hal_tim.o"
"ads1292_f1\stm32f1xx_hal_tim_ex.o"
"ads1292_f1\stm32f1xx_hal_uart.o"
"ads1292_f1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ADS1292_F1\ADS1292_F1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADS1292_F1.map" -o ADS1292_F1\ADS1292_F1.axf