--cpu Cortex-M4.fp
"ads1292_f4\startup_stm32f407xx.o"
"ads1292_f4\ads1292r.o"
"ads1292_f4\main.o"
"ads1292_f4\gpio.o"
"ads1292_f4\spi.o"
"ads1292_f4\tim.o"
"ads1292_f4\usart.o"
"ads1292_f4\stm32f4xx_it.o"
"ads1292_f4\stm32f4xx_hal_msp.o"
"ads1292_f4\stm32f4xx_hal_spi.o"
"ads1292_f4\stm32f4xx_hal_rcc.o"
"ads1292_f4\stm32f4xx_hal_rcc_ex.o"
"ads1292_f4\stm32f4xx_hal_flash.o"
"ads1292_f4\stm32f4xx_hal_flash_ex.o"
"ads1292_f4\stm32f4xx_hal_flash_ramfunc.o"
"ads1292_f4\stm32f4xx_hal_gpio.o"
"ads1292_f4\stm32f4xx_hal_dma_ex.o"
"ads1292_f4\stm32f4xx_hal_dma.o"
"ads1292_f4\stm32f4xx_hal_pwr.o"
"ads1292_f4\stm32f4xx_hal_pwr_ex.o"
"ads1292_f4\stm32f4xx_hal_cortex.o"
"ads1292_f4\stm32f4xx_hal.o"
"ads1292_f4\stm32f4xx_hal_exti.o"
"ads1292_f4\stm32f4xx_hal_tim.o"
"ads1292_f4\stm32f4xx_hal_tim_ex.o"
"ads1292_f4\stm32f4xx_hal_uart.o"
"ads1292_f4\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ADS1292_F4\ADS1292_F4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADS1292_F4.map" -o ADS1292_F4\ADS1292_F4.axf